simple powerfull and agentless
docs.ansible.com
https://www.osboxes.org/ : for preconfigured os images
mobaxterm for ssh session manager
----------------------------------------------------------------------
controller node 

apt install ansible

default directory

sohail@ansiblecontroler:/etc/ansible$ ll
total 32
drwxrwxrwx   2 root root  4096 Dec 14 11:39 ./
drwxr-xr-x 100 root root  4096 Dec 14 11:39 ../
-rw-r--r--   1 root root 19985 Mar  5  2020 ansible.cfg
-rw-r--r--   1 root root   982 Dec 18  2018 hosts
sohail@ansiblecontroler:/etc/ansible$ pwd
/etc/ansible
sohail@ansiblecontroler:/etc/ansible$

for ssh passwordless login 

ssh-keygen -t rsa -b 4096
ssh-copy-id sohail@192.168.16.201
ssh sohail@192.168.16.201
------------------------------------------------------------------

target node

apt install python

-----------------------------------------------------------------

/etc/ansible/hosts<defaultinventoryfile>

node01 ansible_host=192.168.16.201 ansible_ssh_pass=root123
node02 ansible_host=192.168.16.202 ansible_ssh_pass=root123

ansible node01 -m<module> ping

playbook is written in yaml 

ansible all -a<module_argument> hostname -i<specificinventoryfile> filename.txt

[target]
node01 ansible_host=192.168.16.201
node02 ansible_host=192.168.16.202

ansible target -a id

sohail@ansiblecontroler:~/ansible$ cat firstplaybook.yml<yaml or yml>
-
  name: ping test<name of play>
  hosts: target<host on which play is going to run>
  tasks:<task to be run in play>
    - name: ping test
      ping:<ansible module>

Ansible Modules :
system 
commands
files
database
cloud
windows
more


