{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 19,
  "lineage": "94406769-40f1-d9ec-3d55-6089246b72d4",
  "outputs": {
    "resource_group_name": {
      "value": "terraform-RG",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ad79d2a3-e766-47e0-9a81-b3c15e0330d8/resourceGroups/terraform-RG",
            "location": "eastus",
            "name": "terraform-RG",
            "tags": {
              "environment": "LAB"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
